training patient_id
HB_029_N,HB_058_N,HB_064_N,HB_086_N,HB_092_N,HB_102_N,HB_119_N,HB_147_N,HB_161_N,HB_162_N,HB_166_N,HB_183_N,HB_215_N,HB_223_N,HB_226_N,HB_243_N,HB_247_N,HB_295_N,HB_300_N,HB_311_N,HB_324_N,HB_365_N,HB_398_N,HB_400_N,HB_403_N,HB_414_N,HB_421_N,HB_423_N,HB_427_N,HB_431_N,HB_432_N,HB_433_N,HB_443_N,HB_446_N,HB_449_N,HB_450_N,HB_453_N,HB_462_N,HB_464_N,HB_468_N,HB_472_N,HB_475_N,HB_476_N,HB_485_N,HB_486_N,HB_495_N,HB_497_N,HB_501_N,HB_504_N,HB_505_N,HB_509_N,HB_512_N,HB_516_N,HB_519_N,HB_532_N,HB_541_N,HB_542_N,HB_547_N,HB_551_N,HB_569_N,HB_570_N,HB_572_N,HB_577_N,HB_581_N,HB_586_N,HB_589_N,HB_604_N,HB_609_N,HB_625_N,HB_640_N,HB_641_N,HB_643_N,HB_644_N,HB_645_N,HB_651_N,HB_653_N,HB_659_N,HB_662_N,HB_663_N,HB_670_N,HB_689_N,HB_700_N,HB_726_N,HB_730_N,HB_735_N,HB_737_N,HB_738_N,HB_759_N,HB_764_N,HB_765_N,HB_770_N,HB_772_N,HB_048_AD,HB_055_AD,HB_068_AD,HB_087_AD,HB_093_AD,HB_099_AD,HB_103_AD,HB_112_AD,HB_117_AD,HB_123_AD,HB_124_AD,HB_130_AD,HB_135_AD,HB_137_AD,HB_138_AD,HB_148_AD,HB_150_AD,HB_155_AD,HB_156_AD,HB_157_AD,HB_168_AD,HB_170_AD,HB_174_AD,HB_179_AD,HB_184_AD,HB_194_AD,HB_199_AD,HB_200_AD,HB_208_AD,HB_209_AD,HB_211_AD,HB_216_AD,HB_222_AD,HB_224_AD,HB_230_AD,HB_231_AD,HB_236_AD,HB_240_AD,HB_244_AD,HB_245_AD,HB_250_AD,HB_251_AD,HB_252_AD,HB_259_AD,HB_260_AD,HB_263_AD,HB_265_AD,HB_267_AD,HB_274_AD,HB_275_AD,HB_277_AD,HB_280_AD,HB_281_AD,HB_283_AD,HB_286_AD,HB_288_AD,HB_289_AD,HB_290_AD,HB_299_AD,HB_303_AD,HB_307_AD,HB_308_AD,HB_312_AD,HB_313_AD,HB_316_AD,HB_322_AD,HB_328_AD,HB_330_AD,HB_334_AD,HB_335_AD,HB_337_AD,HB_347_AD,HB_349_AD,HB_352_AD,HB_353_AD,HB_356_AD,HB_363_AD,HB_364_AD,HB_369_AD,HB_376_AD,HB_377_AD,HB_378_AD,HB_386_AD,HB_389_AD,HB_419_AD,HB_429_AD,HB_451_AD,HB_460_AD,HB_469_AD,HB_479_AD,HB_489_AD,HB_492_AD,HB_498_AD,HB_514_AD,HB_517_AD,HB_523_AD,HB_524_AD,HB_525_AD,HB_534_AD,HB_536_AD,HB_550_AD,HB_552_AD,HB_553_AD,HB_554_AD,HB_558_AD,HB_565_AD,HB_566_AD,HB_583_AD,HB_590_AD,HB_594_AD,HB_597_AD,HB_598_AD,HB_605_AD,HB_611_AD,HB_612_AD,HB_634_AD,HB_636_AD,HB_642_AD,HB_652_AD,HB_674_AD,HB_696_AD,HB_703_AD,HB_706_AD,HB_715_AD,HB_722_AD,HB_728_AD,HB_731_AD,HB_733_AD,HB_746_AD,HB_751_AD,HB_754_AD,HB_755_AD,HB_756_AD,HB_763_AD,HB_773_AD,HB_775_AD,HB_776_AD,HB_781_AD,HB_782_AD,HB_783_AD,HB_784_AD,HB_786_AD,HB_787_AD,HB_791_AD,HB_792_AD,HB_793_AD,HB_794_AD,HB_795_AD,HB_797_AD,HB_004_HD,HB_010_HD,HB_012_HD,HB_015_HD,HB_016_HD,HB_017_HD,HB_020_HD,HB_024_HD,HB_027_HD,HB_031_HD,HB_034_HD,HB_036_HD,HB_037_HD,HB_038_HD,HB_039_HD,HB_042_HD,HB_043_HD,HB_046_HD,HB_054_HD,HB_056_HD,HB_057_HD,HB_060_HD,HB_061_HD,HB_063_HD,HB_066_HD,HB_067_HD,HB_074_HD,HB_075_HD,HB_079_HD,HB_084_HD,HB_101_HD,HB_106_HD,HB_109_HD,HB_121_HD,HB_153_HD,HB_159_HD,HB_172_HD,HB_180_HD,HB_191_HD,HB_196_HD,HB_207_HD,HB_233_HD,HB_235_HD,HB_266_HD,HB_272_HD,HB_279_HD,HB_301_HD,HB_304_HD,HB_361_HD,HB_402_HD,HB_408_HD,HB_424_HD,HB_457_HD,HB_487_HD,HB_513_HD,HB_518_HD,HB_530_HD,HB_691_HD,HB_748_HD,HB_750_HD,HB_758_HD,HB_762_HD,HB_766_HD,HB_768_HD,HB_769_HD,HB_774_HD,HB_778_HD,HB_790_HD
testing patient_id
HB_091_N,HB_206_N,HB_264_N,HB_332_N,HB_340_N,HB_396_N,HB_480_N,HB_500_N,HB_507_N,HB_508_N,HB_560_N,HB_601_N,HB_618_N,HB_637_N,HB_638_N,HB_650_N,HB_687_N,HB_694_N,HB_697_N,HB_714_N,HB_717_N,HB_767_N,HB_085_AD,HB_089_AD,HB_126_AD,HB_136_AD,HB_158_AD,HB_205_AD,HB_273_AD,HB_276_AD,HB_284_AD,HB_302_AD,HB_306_AD,HB_325_AD,HB_345_AD,HB_373_AD,HB_392_AD,HB_394_AD,HB_413_AD,HB_471_AD,HB_473_AD,HB_474_AD,HB_564_AD,HB_573_AD,HB_591_AD,HB_621_AD,HB_633_AD,HB_657_AD,HB_664_AD,HB_669_AD,HB_685_AD,HB_699_AD,HB_749_AD,HB_752_AD,HB_757_AD,HB_777_AD,HB_789_AD,HB_798_AD,HB_799_AD,HB_003_HD,HB_009_HD,HB_011_HD,HB_018_HD,HB_072_HD,HB_073_HD,HB_098_HD,HB_129_HD,HB_188_HD,HB_294_HD,HB_321_HD,HB_370_HD,HB_393_HD,HB_610_HD,HB_683_HD,HB_780_HD
